<?php
return [
    'availability_reports'=>'Отчеты доступности',
    'performance_reports'=>'Отчеты производительности',
    'create_date'=>'Дата создания',
    'statistic'=>'Статистика',
    'success_report'=>'Успешных запросов',
    'error_report'=>'Запросов с ошибкой',
    'site_statistic'=>'Статистика по :site',
    'monitoring_times'=>'Количество случаев мониторинга за указанный период (:diff_date): :times',
    'availability_statistic'=>'Общая статистика доступности',
    'pages_statistic'=>'Статистика доступности по страницам',
    'performance_statistic'=>'Статистика производительности',
    'status'=>'Статус страниц: SUC/ERR/NOT',
    'last_monitoring_date'=>'Последнее время мониторинга',
    'overview'=>'Обзор сайтов для мониторинга',
    'monitoring_date'=>'Время мониторинга',
    'search_by_date'=>'Искать по дате мониторинга',
    'returned_code'=>'Код ответа страницы',
    'monitoring_sequence'=>'Количество отчетов подряд',
    'total_score'=>'Общий показатель производительности',
    'strategy'=>'Стратегия запроса',
    'mobile_strategy'=>'Мобильная',
    'desktop_strategy'=>'Десктопная',
    'performance_report_show_total_score'=>'Общий рейтинг: :score (используемая стратегия: :strategy)',
    'performance_report_show_score_table'=>'Показатели Lighthouse',
    'performance_report_show_meta_data'=>'Мета данные',
    'report_show_url'=>'Полный адрес страницы: :url',
    'report_show_date'=>'Дата совершения мониторинга: :date, точное время :time',
    'availability_report_show_code'=>'Код ответа страницы: :code',
    'availability_report_show_message'=>'Сообщение об ошибке: :message',
    'availability_report_show_sequence'=>'Количество отчетов подряд: :sequence, дата первого совершения мониторинга: :date, точное время :time',
];
