<?php
return [
    'domain' => 'Домен',
    'path'=>'Страница',
    'create' => 'Добавить новый сайт',
    'update' => 'Обновить сайт',
    'main_properties' => 'Основные свойства',
    'select_page_input_type'=>'Добавить страницы сайта',
    'page_select_manual_label'=>'Ручное добавление страниц',
    'page_select_sitemap_label'=>'Указать адрес карты сайта',
    'manual_input_label'=>'Страницы сайта для мониторинга',
    'sitemap_url_label'=>'Адрес sitemap.xml',
    'monitoring_frequency'=>'Периодичность мониторинга',
    'monitoring_frequency_label'=>'Укажите количество минут, через которые будут проверятся страницы сайта (не меньше 5)',
    'optional_properties'=>'Дополнительные свойства',
    'request_timeout_label'=>'Таймаут запроса (в секундах, не больше 10)',
    'ssl_settings'=>'Проверка SSL-сертификата',
    'ssl_verification_label'=>'Проверять ли срок окончания SSL-сертификат',
    'number_day_ssl_notify_label'=>'Количество дней до истечения срока SSL-сертификата для уведомления',
    'check_meta_tags_label'=>'Проверять ли мета теги на странице: h1, meta-title, meta-description',
    'telegram_chat_label'=>'Выберете подтвержденную беседу Telegram',
    'telegram_chat'=>'Беседа Telegram для уведомлений',
    'choose_telegram_chat'=>'Выбрать беседу...',
    'page_speed_insight_monitoring'=>'Проверка производительности (последнего числа каждого месяца)',
    'psi_mobile_performance'=>'Проверять ли SEO параметры Page Speed Insight для мобильных устройств',
    'psi_desktop_performance'=>'Проверять ли SEO параметры Page Speed Insight для компьютеров',
    'psi_mobile_minimal_value'=>'Минимальное значение общего рейтинга производительности для мобильных устройств',
    'psi_desktop_minimal_value'=>'Минимальное значение общего рейтинга производительности для компьютеров',
    'reports_clear_time'=>'Очистка отчетов',
    'availability_reports_clear_time'=>'Время очистки отчетов доступности (в днях)',
    'performance_reports_clear_time'=>'Время очистки отчетов производительности (в днях)',
    'activity'=>'ВЫКЛ/ВКЛ',
    'sites_list'=>'Сайты для мониторинга',
    'add_site_button'=>'Добавить сайт',
    ''=>'',
];
