<?php
return [
    'telegram_chats'=>'Беседы Telegram',
    'add_telegram_chat'=>'Добавить беседу Telegram',
    'chat_name'=>'Название чата',
    'chat_name_placeholder'=>'Чат для уведомлений',
    'chat_type'=>'Тип беседы',
    'related_username'=>'Связанное имя пользователя',
    'type_private'=>'Приватный чат',
    'type_group'=>'Группа',
    'confirmation'=>'Подтверждение',
    'confirm'=>'Подтвердить',
    'confirmed'=>'Подтверждена',
    'confirm_private_chat_message'=>'Для подтверждения беседы оправьте "/start" команду боту :link',
    'confirm_group_chat_message'=>'Для подтверждения беседы добавьте бота :link в групповой чат, и после оправьте "/start". Бот обработает сообщения только от пользователя <span class="related-user"></span>',
    'message_already_exist'=>'Беседа уже существует и подтверждена',
    'message_error'=>'Ошибка в подтверждении беседы',
    'message_not_start'=>'Это бот для уведомлений с сайта https://sb.volpi.ru',
    'message_not_related_user'=>'Вы не связаны ни с одной беседой в системе',
    'message_success_confirm'=>'Вы успешно подтвердили беседу :chatName',
    'new_error_report_with_prev_state'=>':url недоступен, код ошибки :code - :message, код предыдущего состояния :prevCode',
    'new_success_report_with_prev_state'=>':url снова доступен(:code), код предыдущего состояния :prevCode',
    'new_error_report'=>':url недоступен, код ошибки :code - :message',
];
